{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 30,
    "lineage": "75f48820-7974-4279-8c6d-91b1cb874651",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [
                        "aws_eip.eip"
                    ],
                    "primary": {
                        "id": "cgw-82c51e9c",
                        "attributes": {
                            "bgp_asn": "65000",
                            "id": "cgw-82c51e9c",
                            "ip_address": "35.167.122.17",
                            "tags.%": "1",
                            "tags.Name": "customer-gateway",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.strongswan"
                    ],
                    "primary": {
                        "id": "eipalloc-e9e47dd3",
                        "attributes": {
                            "association_id": "eipassoc-7411624e",
                            "domain": "vpc",
                            "id": "eipalloc-e9e47dd3",
                            "instance": "i-0e6cccdbbb48f881d",
                            "network_interface": "eni-b8a3ab90",
                            "private_ip": "10.0.0.101",
                            "public_ip": "35.167.122.17",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.strongswan": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.peering",
                        "aws_subnet.public_subnet_vpc1",
                        "data.template_file.strongswan_user_data"
                    ],
                    "primary": {
                        "id": "i-0e6cccdbbb48f881d",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e6cccdbbb48f881d",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "pcf-sding",
                            "monitoring": "false",
                            "network_interface_id": "eni-b8a3ab90",
                            "private_dns": "ip-10-0-0-101.us-west-2.compute.internal",
                            "private_ip": "10.0.0.101",
                            "public_dns": "ec2-35-167-122-17.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.122.17",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44225823",
                            "tags.%": "1",
                            "tags.Name": "peering instance",
                            "tenancy": "default",
                            "user_data": "532b4f968dcb6cdb10bc5c2fd3978f6b728d18a4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1897885006": "sg-6968c212"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.test_machine_vpc1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.regular_ssh_1",
                        "aws_subnet.public_subnet_vpc1"
                    ],
                    "primary": {
                        "id": "i-0c9f01587cd505fe6",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c9f01587cd505fe6",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "pcf-sding",
                            "monitoring": "false",
                            "network_interface_id": "eni-b4010a9c",
                            "private_dns": "ip-10-0-0-39.us-west-2.compute.internal",
                            "private_ip": "10.0.0.39",
                            "public_dns": "ec2-35-166-29-212.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.29.212",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44225823",
                            "tags.%": "1",
                            "tags.Name": "vpc1_test",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3049747476": "sg-07a81d7c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.test_machine_vpc2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.regular_ssh_2",
                        "aws_subnet.public_subnet_vpc2"
                    ],
                    "primary": {
                        "id": "i-0f8f130182e260ab1",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f8f130182e260ab1",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "pcf-sding",
                            "monitoring": "false",
                            "network_interface_id": "eni-1f010a37",
                            "private_dns": "ip-10-0-1-125.us-west-2.compute.internal",
                            "private_ip": "10.0.1.125",
                            "public_dns": "ec2-35-167-44-169.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.44.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9b2c56fc",
                            "tags.%": "1",
                            "tags.Name": "vpc2_test",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2170342303": "sg-baa91cc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internetGw1": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "igw-1d7b967a",
                        "attributes": {
                            "id": "igw-1d7b967a",
                            "tags.%": "1",
                            "tags.Name": "vpc1-internet-gateway",
                            "vpc_id": "vpc-38ffd05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internetGw2": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc2"
                    ],
                    "primary": {
                        "id": "igw-e5749982",
                        "attributes": {
                            "id": "igw-e5749982",
                            "tags.%": "1",
                            "tags.Name": "vpc2-internet-gateway",
                            "vpc_id": "vpc-a5fcd3c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.PublicSubnetTB1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.strongswan",
                        "aws_internet_gateway.internetGw1",
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "rtb-76974b10",
                        "attributes": {
                            "id": "rtb-76974b10",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1294068142.cidr_block": "0.0.0.0/0",
                            "route.1294068142.gateway_id": "igw-1d7b967a",
                            "route.1294068142.instance_id": "",
                            "route.1294068142.nat_gateway_id": "",
                            "route.1294068142.network_interface_id": "",
                            "route.1294068142.vpc_peering_connection_id": "",
                            "route.358767999.cidr_block": "10.0.1.0/24",
                            "route.358767999.gateway_id": "",
                            "route.358767999.instance_id": "i-0e6cccdbbb48f881d",
                            "route.358767999.nat_gateway_id": "",
                            "route.358767999.network_interface_id": "eni-b8a3ab90",
                            "route.358767999.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public subnet route table1",
                            "vpc_id": "vpc-38ffd05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.PublicSubnetTB2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internetGw2",
                        "aws_vpc.vpc2",
                        "aws_vpn_gateway.vpn_gw"
                    ],
                    "primary": {
                        "id": "rtb-48904c2e",
                        "attributes": {
                            "id": "rtb-48904c2e",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1011719843.cidr_block": "10.0.0.0/24",
                            "route.1011719843.gateway_id": "vgw-9fb46f81",
                            "route.1011719843.instance_id": "",
                            "route.1011719843.nat_gateway_id": "",
                            "route.1011719843.network_interface_id": "",
                            "route.1011719843.vpc_peering_connection_id": "",
                            "route.850676793.cidr_block": "0.0.0.0/0",
                            "route.850676793.gateway_id": "igw-e5749982",
                            "route.850676793.instance_id": "",
                            "route.850676793.nat_gateway_id": "",
                            "route.850676793.network_interface_id": "",
                            "route.850676793.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public subnet route table2",
                            "vpc_id": "vpc-a5fcd3c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicSubnetTB1",
                        "aws_subnet.public_subnet_vpc1"
                    ],
                    "primary": {
                        "id": "rtbassoc-5e3ff627",
                        "attributes": {
                            "id": "rtbassoc-5e3ff627",
                            "route_table_id": "rtb-76974b10",
                            "subnet_id": "subnet-44225823"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.PublicSubnetTB2",
                        "aws_subnet.public_subnet_vpc2"
                    ],
                    "primary": {
                        "id": "rtbassoc-353ef74c",
                        "attributes": {
                            "id": "rtbassoc-353ef74c",
                            "route_table_id": "rtb-48904c2e",
                            "subnet_id": "subnet-9b2c56fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.peering": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-6968c212",
                        "attributes": {
                            "description": "Allow incoming connections for VPN peering.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6968c212",
                            "ingress.#": "6",
                            "ingress.1372079413.cidr_blocks.#": "2",
                            "ingress.1372079413.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1372079413.cidr_blocks.1": "10.0.0.0/24",
                            "ingress.1372079413.from_port": "0",
                            "ingress.1372079413.protocol": "-1",
                            "ingress.1372079413.security_groups.#": "0",
                            "ingress.1372079413.self": "false",
                            "ingress.1372079413.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2651317642.cidr_blocks.#": "1",
                            "ingress.2651317642.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2651317642.from_port": "500",
                            "ingress.2651317642.protocol": "udp",
                            "ingress.2651317642.security_groups.#": "0",
                            "ingress.2651317642.self": "false",
                            "ingress.2651317642.to_port": "500",
                            "ingress.2870960532.cidr_blocks.#": "1",
                            "ingress.2870960532.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2870960532.from_port": "943",
                            "ingress.2870960532.protocol": "tcp",
                            "ingress.2870960532.security_groups.#": "0",
                            "ingress.2870960532.self": "false",
                            "ingress.2870960532.to_port": "943",
                            "ingress.4269942136.cidr_blocks.#": "1",
                            "ingress.4269942136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4269942136.from_port": "4500",
                            "ingress.4269942136.protocol": "udp",
                            "ingress.4269942136.security_groups.#": "0",
                            "ingress.4269942136.self": "false",
                            "ingress.4269942136.to_port": "4500",
                            "name": "For VPN peering",
                            "owner_id": "375783000519",
                            "tags.%": "1",
                            "tags.Name": "vpn peering",
                            "vpc_id": "vpc-38ffd05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.regular_ssh_1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "sg-07a81d7c",
                        "attributes": {
                            "description": "Test VMs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07a81d7c",
                            "ingress.#": "2",
                            "ingress.1372079413.cidr_blocks.#": "2",
                            "ingress.1372079413.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1372079413.cidr_blocks.1": "10.0.0.0/24",
                            "ingress.1372079413.from_port": "0",
                            "ingress.1372079413.protocol": "-1",
                            "ingress.1372079413.security_groups.#": "0",
                            "ingress.1372079413.self": "false",
                            "ingress.1372079413.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc1 test",
                            "owner_id": "375783000519",
                            "tags.%": "1",
                            "tags.Name": "regular ssh",
                            "vpc_id": "vpc-38ffd05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.regular_ssh_2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc2"
                    ],
                    "primary": {
                        "id": "sg-baa91cc1",
                        "attributes": {
                            "description": "Test VMs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-baa91cc1",
                            "ingress.#": "2",
                            "ingress.1152203895.cidr_blocks.#": "1",
                            "ingress.1152203895.cidr_blocks.0": "10.0.0.0/24",
                            "ingress.1152203895.from_port": "0",
                            "ingress.1152203895.protocol": "-1",
                            "ingress.1152203895.security_groups.#": "0",
                            "ingress.1152203895.self": "false",
                            "ingress.1152203895.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc2 for test",
                            "owner_id": "375783000519",
                            "tags.%": "1",
                            "tags.Name": "regular ssh",
                            "vpc_id": "vpc-a5fcd3c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_vpc1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "subnet-44225823",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/25",
                            "id": "subnet-44225823",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "vpc1 subnet",
                            "vpc_id": "vpc-38ffd05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_vpc2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc2"
                    ],
                    "primary": {
                        "id": "subnet-9b2c56fc",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/25",
                            "id": "subnet-9b2c56fc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "vpc2 subnet",
                            "vpc_id": "vpc-a5fcd3c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-38ffd05f",
                        "attributes": {
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-e32ecf85",
                            "default_route_table_id": "rtb-4d9e422b",
                            "default_security_group_id": "sg-9f9e34e4",
                            "dhcp_options_id": "dopt-babaa0d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-38ffd05f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4d9e422b",
                            "tags.%": "1",
                            "tags.Name": "vpc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc2": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a5fcd3c2",
                        "attributes": {
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-7c2acb1a",
                            "default_route_table_id": "rtb-729d4114",
                            "default_security_group_id": "sg-5092382b",
                            "dhcp_options_id": "dopt-babaa0d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a5fcd3c2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-729d4114",
                            "tags.%": "1",
                            "tags.Name": "vpc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vpn_gw"
                    ],
                    "primary": {
                        "id": "vpn-ed332bff",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-ed332bff\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-82c51e9c\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-9fb46f81\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cvpn_connection_attributes\u003eNoBGPVPNConnection\u003c/vpn_connection_attributes\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.167.122.17\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.13.102\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.162.8.165\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.13.101\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eY8hVRYDFG6_n0DkBzuIQWB0C13HgMSWY\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.167.122.17\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.12.222\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.32.255.36\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.12.221\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e7ztKw7kt9LVTD_aXzPuhk3qpbqAejNKu\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-82c51e9c",
                            "id": "vpn-ed332bff",
                            "routes.#": "1",
                            "routes.1494320197.destination_cidr_block": "10.0.0.0/24",
                            "routes.1494320197.source": "",
                            "routes.1494320197.state": "available",
                            "static_routes_only": "true",
                            "tags.%": "0",
                            "tunnel1_address": "35.162.8.165",
                            "tunnel1_preshared_key": "Y8hVRYDFG6_n0DkBzuIQWB0C13HgMSWY",
                            "tunnel2_address": "52.32.255.36",
                            "tunnel2_preshared_key": "7ztKw7kt9LVTD_aXzPuhk3qpbqAejNKu",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1989208249.accepted_route_count": "1",
                            "vgw_telemetry.1989208249.last_status_change": "2017-04-20 06:47:18 +0000 UTC",
                            "vgw_telemetry.1989208249.outside_ip_address": "35.162.8.165",
                            "vgw_telemetry.1989208249.status": "UP",
                            "vgw_telemetry.1989208249.status_message": "",
                            "vgw_telemetry.4272746152.accepted_route_count": "1",
                            "vgw_telemetry.4272746152.last_status_change": "2017-04-20 06:47:17 +0000 UTC",
                            "vgw_telemetry.4272746152.outside_ip_address": "52.32.255.36",
                            "vgw_telemetry.4272746152.status": "UP",
                            "vgw_telemetry.4272746152.status_message": "",
                            "vpn_gateway_id": "vgw-9fb46f81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.TO_VPC1": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.main"
                    ],
                    "primary": {
                        "id": "10.0.0.0/24:vpn-ed332bff",
                        "attributes": {
                            "destination_cidr_block": "10.0.0.0/24",
                            "id": "10.0.0.0/24:vpn-ed332bff",
                            "vpn_connection_id": "vpn-ed332bff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vpn_gw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.vpc2"
                    ],
                    "primary": {
                        "id": "vgw-9fb46f81",
                        "attributes": {
                            "id": "vgw-9fb46f81",
                            "tags.%": "1",
                            "tags.Name": "vpn_gateway_vpc2",
                            "vpc_id": "vpc-a5fcd3c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.strongswan_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bc8fea729724c4d59779d6bbe1e920844c76ae651f369d81be0fcde76bb1712b",
                        "attributes": {
                            "id": "bc8fea729724c4d59779d6bbe1e920844c76ae651f369d81be0fcde76bb1712b",
                            "rendered": "#!/bin/bash\n\napt-get update\napt-get install strongswan\nwget -O /sbin/ipsec.sh https://docs.openvpn.net/wp-content/uploads/ipsec.sh\nwget -O /etc/ipsec.conf https://docs.openvpn.net/wp-content/uploads/ipsec.conf\nwget -O /etc/ipsec.secrets https://docs.openvpn.net/wp-content/uploads/ipsec.secrets\n",
                            "template": "#!/bin/bash\n\napt-get update\napt-get install strongswan\nwget -O /sbin/ipsec.sh https://docs.openvpn.net/wp-content/uploads/ipsec.sh\nwget -O /etc/ipsec.conf https://docs.openvpn.net/wp-content/uploads/ipsec.conf\nwget -O /etc/ipsec.secrets https://docs.openvpn.net/wp-content/uploads/ipsec.secrets\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
